#pragma once

namespace MathL {

	template<int R, int C, typename T, bool UseSimd>
	struct MatrixAdd
	{

	};

	template<int R, int C, typename T, bool UseSimd>
	struct MatrixSub
	{

	};

	template<int R, int C, typename T, bool UseSimd>
	struct MatrixMul
	{

	};

	template<int R, int C, typename T, bool UseSimd>
	struct MatrixDet
	{

	};

	template<int R, int C, typename T, bool UseSimd>
	struct MatrixInv
	{

	};

	template<int R, int C, typename T, bool UseSimd>
	struct MatrixMinor
	{

	};

	template<int R, int C, typename T, bool UseSimd>
	struct MatrixCofactor
	{

	};

}
